<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Thiq:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="91cd9c7d-ee33-4df2-93df-b2cc20ff7eef" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/net/conji/thiq/listeners/HangingListener.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/net/conji/thiq/listeners/BlockListener.java" afterPath="$PROJECT_DIR$/src/net/conji/thiq/listeners/BlockListener.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/net/conji/thiq/listeners/EntityListener.java" afterPath="$PROJECT_DIR$/src/net/conji/thiq/listeners/EntityListener.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/net/conji/thiq/listeners/InventoryListener.java" afterPath="$PROJECT_DIR$/src/net/conji/thiq/listeners/InventoryListener.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/net/conji/thiq/listeners/PlayerListener.java" afterPath="$PROJECT_DIR$/src/net/conji/thiq/listeners/PlayerListener.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/net/conji/thiq/listeners/ServerListener.java" afterPath="$PROJECT_DIR$/src/net/conji/thiq/listeners/ServerListener.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/net/conji/thiq/listeners/VehicleListener.java" afterPath="$PROJECT_DIR$/src/net/conji/thiq/listeners/VehicleListener.java" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="450" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Connor</find>
      <find>command</find>
      <find>reloadjs</find>
      <find>services</find>
      <find>put</find>
      <find>PlugJS</find>
    </findStrings>
    <replaceStrings>
      <replace>Conji</replace>
      <replace>Thiq</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/net/conji/plugjs/JsCommand.java" />
        <option value="$PROJECT_DIR$/src/net/conji/plugjs/BlockListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/plugjs/EnchantmentListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/plugjs/EntityListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/plugjs/InventoryListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/plugjs/JsCommandExecutor.java" />
        <option value="$PROJECT_DIR$/src/net/conji/plugjs/PaintingListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/plugjs/PlayerListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/plugjs/ScriptManager.java" />
        <option value="$PROJECT_DIR$/src/net/conji/plugjs/ServerListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/plugjs/SpoutListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/plugjs/VehicleListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/plugjs/WeatherListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/plugjs/WorldListener.java" />
        <option value="$PROJECT_DIR$/lib/spigot.jar!/org/bukkit/plugin/java/JavaPlugin.class" />
        <option value="$PROJECT_DIR$/src/main/java/org/reflections/Configuration.java" />
        <option value="$PROJECT_DIR$/src/net/conji/plugjs/PlugJS.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/BlockListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/EnchantmentListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/PlugJS.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/WorldListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/EntityListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/InventoryListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/JsCommand.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/JsCommandExecutor.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/PlayerListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/ScriptManager.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/ServerListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/VehicleListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/WeatherListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/SpoutListener.java" />
        <option value="$PROJECT_DIR$/src/plugin.yml" />
        <option value="$PROJECT_DIR$/build.xml" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/ReflectionUtils.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/listeners/WorldListener.java" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/listeners/BlockListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/listeners/EntityListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/listeners/HangingListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/listeners/InventoryListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/listeners/PlayerListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/listeners/ServerListener.java" />
        <option value="$PROJECT_DIR$/src/net/conji/thiq/listeners/VehicleListener.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="980" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="PlugJS" type="b2602c69:ProjectViewProjectNode" />
              <item name="PlugJS" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PlugJS" type="b2602c69:ProjectViewProjectNode" />
              <item name="PlugJS" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PlugJS" type="b2602c69:ProjectViewProjectNode" />
              <item name="PlugJS" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PlugJS" type="b2602c69:ProjectViewProjectNode" />
              <item name="PlugJS" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="thiq" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PlugJS" type="b2602c69:ProjectViewProjectNode" />
              <item name="PlugJS" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="thiq" type="462c0819:PsiDirectoryNode" />
              <item name="listeners" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PlugJS" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Project Files">
          <expand>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="PlugJS" type="cbb8eebc:String" user="PlugJS" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="PlugJS" type="cbb8eebc:String" user="PlugJS" />
              <item name="src" type="cbb8eebc:String" user="src" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="PlugJS" type="58d84e3e:PackageViewProjectNode" />
              <item name="Thiq" type="616d4139:PackageViewModuleNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/guava-19.0.jar" />
    <property name="project.structure.last.edited" value="Problems" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Remote.Unnamed">
    <configuration name="Unnamed" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="5005" />
        <option name="LOCAL" value="false" />
      </RunnerSettings>
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="PlugJS" />
      <envs />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="91cd9c7d-ee33-4df2-93df-b2cc20ff7eef" name="Default" comment="" />
      <created>1502934643731</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1502934643731</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-11" y="-11" width="1942" height="1042" extended-state="7" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39908257" sideWeight="0.50208336" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.31651375" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26875" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39908257" sideWeight="0.49791667" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32912844" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32912844" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39908257" sideWeight="0.50208336" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.31651375" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26875" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39908257" sideWeight="0.49791667" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$PROJECT_DIR$/lib/spigot.jar!/org/bukkit/entity/Player.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="625">
          <caret line="48" column="18" lean-forward="true" selection-start-line="48" selection-start-column="18" selection-end-line="48" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/conji/plugjs/EnchantmentListener.java" />
    <entry file="file://$PROJECT_DIR$/src/net/conji/plugjs/BlockListener.java" />
    <entry file="file://$PROJECT_DIR$/src/net/conji/plugjs/ServerListener.java" />
    <entry file="file://$PROJECT_DIR$/src/net/conji/plugjs/SpoutListener.java" />
    <entry file="file://$PROJECT_DIR$/src/net/conji/plugjs/PaintingListener.java" />
    <entry file="jar://$PROJECT_DIR$/lib/spigot.jar!/org/bukkit/plugin/java/JavaPlugin.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="329">
          <caret line="94" column="57" lean-forward="false" selection-start-line="94" selection-start-column="57" selection-end-line="94" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/spigot.jar!/org/bukkit/Material.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="73" column="12" lean-forward="true" selection-start-line="73" selection-start-column="12" selection-end-line="73" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/spigot.jar!/org/bukkit/plugin/PluginManager.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="15" column="17" lean-forward="false" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/spigot.jar!/org/bukkit/plugin/PluginLoader.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="14" column="17" lean-forward="false" selection-start-line="14" selection-start-column="17" selection-end-line="14" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/spigot.jar!/org/bukkit/plugin/Plugin.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="475">
          <caret line="50" column="15" lean-forward="true" selection-start-line="50" selection-start-column="15" selection-end-line="50" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/spigot.jar!/org/bukkit/plugin/PluginBase.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="7" column="22" lean-forward="false" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/conji/plugjs/EntityListener.java" />
    <entry file="file://$PROJECT_DIR$/src/net/conji/plugjs/InventoryListener.java" />
    <entry file="file://$PROJECT_DIR$/src/net/conji/plugjs/PlayerListener.java" />
    <entry file="file://$PROJECT_DIR$/src/net/conji/plugjs/VehicleListener.java" />
    <entry file="file://$PROJECT_DIR$/src/net/conji/plugjs/WorldListener.java" />
    <entry file="file://$PROJECT_DIR$/src/net/conji/plugjs/WeatherListener.java" />
    <entry file="file://$PROJECT_DIR$/src/net/conji/plugjs/ScriptManager.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="110" column="19" lean-forward="false" selection-start-line="110" selection-start-column="19" selection-end-line="110" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/spigot.jar!/org/bukkit/entity/Player.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="48" column="18" lean-forward="false" selection-start-line="48" selection-start-column="18" selection-end-line="48" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/spigot.jar!/org/bukkit/Server.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="111" column="7" lean-forward="false" selection-start-line="111" selection-start-column="7" selection-end-line="111" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/javax/script/ScriptContext.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1596">
          <caret line="40" column="17" lean-forward="false" selection-start-line="40" selection-start-column="17" selection-end-line="40" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/javax/script/AbstractScriptEngine.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="581">
          <caret line="287" column="24" lean-forward="false" selection-start-line="287" selection-start-column="24" selection-end-line="287" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/jre/lib/ext/nashorn.jar!/jdk/nashorn/api/scripting/NashornScriptEngine.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2075">
          <caret line="47" column="61" lean-forward="true" selection-start-line="47" selection-start-column="61" selection-end-line="47" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/org/reflections/Configuration.java" />
    <entry file="file://$PROJECT_DIR$/src/net/conji/plugjs/PlugJS.java" />
    <entry file="file://$PROJECT_DIR$/src/net/conji/plugjs/JsCommandExecutor.java" />
    <entry file="file://$PROJECT_DIR$/src/net/conji/plugjs/JsCommand.java" />
    <entry file="file://$PROJECT_DIR$/src/net/conji/thiq/JsCommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="4" column="22" lean-forward="false" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/conji/thiq/JsCommandExecutor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="4" column="22" lean-forward="false" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/conji/thiq/ScriptManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="4" column="22" lean-forward="false" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-969">
          <caret line="9" column="19" lean-forward="false" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Thiq.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/plugin.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="11" lean-forward="false" selection-start-line="6" selection-start-column="11" selection-end-line="6" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_144/src.zip!/java/lang/Class.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="118" column="19" lean-forward="false" selection-start-line="118" selection-start-column="19" selection-end-line="118" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/conji/thiq/ReflectionUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="40" column="51" lean-forward="false" selection-start-line="40" selection-start-column="51" selection-end-line="40" selection-end-column="51" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="docComment;method#getConstructor#0;class#ReflectionUtils#0" expanded="false" />
            <element signature="method#getConstructor#0;class#ReflectionUtils#0" expanded="false" />
            <element signature="docComment;method#getConstructor#1;class#ReflectionUtils#0" expanded="false" />
            <element signature="method#getConstructor#1;class#ReflectionUtils#0" expanded="false" />
            <element signature="docComment;method#instantiateObject#0;class#ReflectionUtils#0" expanded="false" />
            <element signature="method#instantiateObject#0;class#ReflectionUtils#0" expanded="false" />
            <element signature="docComment;method#instantiateObject#1;class#ReflectionUtils#0" expanded="false" />
            <element signature="method#instantiateObject#1;class#ReflectionUtils#0" expanded="false" />
            <element signature="docComment;method#getMethod#0;class#ReflectionUtils#0" expanded="false" />
            <element signature="method#getMethod#0;class#ReflectionUtils#0" expanded="false" />
            <element signature="docComment;method#getMethod#1;class#ReflectionUtils#0" expanded="false" />
            <element signature="method#getMethod#1;class#ReflectionUtils#0" expanded="false" />
            <element signature="docComment;method#invokeMethod#0;class#ReflectionUtils#0" expanded="false" />
            <element signature="docComment;method#invokeMethod#1;class#ReflectionUtils#0" expanded="false" />
            <element signature="method#invokeMethod#1;class#ReflectionUtils#0" expanded="false" />
            <element signature="docComment;method#invokeMethod#2;class#ReflectionUtils#0" expanded="false" />
            <element signature="method#invokeMethod#2;class#ReflectionUtils#0" expanded="false" />
            <element signature="docComment;method#getField#0;class#ReflectionUtils#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/conji/thiq/Thiq.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="108" column="35" lean-forward="false" selection-start-line="108" selection-start-column="35" selection-end-line="108" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/conji/thiq/listeners/SpoutListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-10">
          <caret line="24" column="13" lean-forward="false" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/conji/thiq/listeners/EnchantmentListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="21" column="13" lean-forward="false" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="4" column="51" lean-forward="false" selection-start-line="4" selection-start-column="51" selection-end-line="4" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/conji/thiq/listeners/BlockListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="34" column="88" lean-forward="true" selection-start-line="34" selection-start-column="12" selection-end-line="34" selection-end-column="88" />
          <folding>
            <element signature="e#3676#3677#0" expanded="true" />
            <element signature="e#3721#3722#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/conji/thiq/listeners/HangingListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="46" column="35" lean-forward="false" selection-start-line="46" selection-start-column="35" selection-end-line="46" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1090#1091#0" expanded="true" />
            <element signature="e#1140#1141#0" expanded="true" />
            <element signature="e#1208#1209#0" expanded="true" />
            <element signature="e#1250#1251#0" expanded="true" />
            <element signature="e#1318#1319#0" expanded="true" />
            <element signature="e#1360#1361#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/conji/thiq/listeners/PaintingListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="2" column="29" lean-forward="false" selection-start-line="2" selection-start-column="29" selection-end-line="2" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/conji/thiq/listeners/InventoryListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="112" column="42" lean-forward="false" selection-start-line="112" selection-start-column="42" selection-end-line="112" selection-end-column="42" />
          <folding>
            <element signature="e#1320#1321#0" expanded="true" />
            <element signature="e#1373#1374#0" expanded="true" />
            <element signature="e#1685#1686#0" expanded="true" />
            <element signature="e#1736#1737#0" expanded="true" />
            <element signature="e#2165#2166#0" expanded="true" />
            <element signature="e#2210#2211#0" expanded="true" />
            <element signature="e#2278#2279#0" expanded="true" />
            <element signature="e#2319#2320#0" expanded="true" />
            <element signature="e#2395#2396#0" expanded="true" />
            <element signature="e#2440#2441#0" expanded="true" />
            <element signature="e#2516#2517#0" expanded="true" />
            <element signature="e#2561#2562#0" expanded="true" />
            <element signature="e#2641#2642#0" expanded="true" />
            <element signature="e#2688#2689#0" expanded="true" />
            <element signature="e#2876#2877#0" expanded="true" />
            <element signature="e#2925#2926#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/conji/thiq/listeners/PlayerListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="262" column="21" lean-forward="false" selection-start-line="262" selection-start-column="21" selection-end-line="262" selection-end-column="21" />
          <folding>
            <element signature="e#1245#1246#0" expanded="true" />
            <element signature="e#1291#1292#0" expanded="true" />
            <element signature="e#1374#1375#0" expanded="true" />
            <element signature="e#1424#1425#0" expanded="true" />
            <element signature="e#2402#2403#0" expanded="true" />
            <element signature="e#2454#2455#0" expanded="true" />
            <element signature="e#2786#2787#0" expanded="true" />
            <element signature="e#2838#2839#0" expanded="true" />
            <element signature="e#3165#3166#0" expanded="true" />
            <element signature="e#3210#3211#0" expanded="true" />
            <element signature="e#3774#3775#0" expanded="true" />
            <element signature="e#3821#3822#0" expanded="true" />
            <element signature="e#4154#4155#0" expanded="true" />
            <element signature="e#4200#4201#0" expanded="true" />
            <element signature="e#4971#4972#0" expanded="true" />
            <element signature="e#5019#5020#0" expanded="true" />
            <element signature="e#5587#5588#0" expanded="true" />
            <element signature="e#5639#5640#0" expanded="true" />
            <element signature="e#5732#5733#0" expanded="true" />
            <element signature="e#5787#5788#0" expanded="true" />
            <element signature="e#6124#6125#0" expanded="true" />
            <element signature="e#6179#6180#0" expanded="true" />
            <element signature="e#6253#6254#0" expanded="true" />
            <element signature="e#6303#6304#0" expanded="true" />
            <element signature="e#6500#6501#0" expanded="true" />
            <element signature="e#6543#6544#0" expanded="true" />
            <element signature="e#6857#6858#0" expanded="true" />
            <element signature="e#6901#6902#0" expanded="true" />
            <element signature="e#6992#6993#0" expanded="true" />
            <element signature="e#7046#7047#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/conji/thiq/listeners/ServerListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="82" column="41" lean-forward="false" selection-start-line="82" selection-start-column="41" selection-end-line="82" selection-end-column="41" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2240#2241#0" expanded="true" />
            <element signature="e#2288#2289#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/conji/thiq/listeners/VehicleListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="87" column="36" lean-forward="false" selection-start-line="87" selection-start-column="36" selection-end-line="87" selection-end-column="36" />
          <folding>
            <element signature="e#2298#2299#0" expanded="true" />
            <element signature="e#2341#2342#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/conji/thiq/listeners/WeatherListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="21" column="13" lean-forward="false" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/conji/thiq/listeners/WorldListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-569">
          <caret line="21" column="13" lean-forward="false" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/conji/thiq/listeners/EntityListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="12" column="11" lean-forward="false" selection-start-line="12" selection-start-column="11" selection-end-line="12" selection-end-column="11" />
          <folding>
            <element signature="e#1212#1213#0" expanded="true" />
            <element signature="e#1269#1270#0" expanded="true" />
            <element signature="e#1498#1499#0" expanded="true" />
            <element signature="e#1544#1545#0" expanded="true" />
            <element signature="e#1611#1612#0" expanded="true" />
            <element signature="e#1653#1654#0" expanded="true" />
            <element signature="e#2367#2368#0" expanded="true" />
            <element signature="e#2418#2419#0" expanded="true" />
            <element signature="e#2505#2506#0" expanded="true" />
            <element signature="e#2557#2558#0" expanded="true" />
            <element signature="e#3646#3647#0" expanded="true" />
            <element signature="e#3693#3694#0" expanded="true" />
            <element signature="e#3902#3903#0" expanded="true" />
            <element signature="e#3948#3949#0" expanded="true" />
            <element signature="e#4904#4905#0" expanded="true" />
            <element signature="e#4956#4957#0" expanded="true" />
            <element signature="e#5287#5288#0" expanded="true" />
            <element signature="e#5333#5334#0" expanded="true" />
            <element signature="e#5402#5403#0" expanded="true" />
            <element signature="e#5448#5449#0" expanded="true" />
            <element signature="e#5766#5767#0" expanded="true" />
            <element signature="e#5824#5825#0" expanded="true" />
            <element signature="e#5897#5898#0" expanded="true" />
            <element signature="e#5945#5946#0" expanded="true" />
            <element signature="e#6024#6025#0" expanded="true" />
            <element signature="e#6078#6079#0" expanded="true" />
            <element signature="e#6919#6920#0" expanded="true" />
            <element signature="e#6968#6969#0" expanded="true" />
            <element signature="e#7059#7060#0" expanded="true" />
            <element signature="e#7116#7117#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>Thiq:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Thiq</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Bukkit</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>